{
  "name": "the-autonomous-cio",
  "version": "0.1.0+codex.20260611042343",
  "description": "Governed CIO autopilot and decision-readiness engine for enterprise leaders.",
  "author": {
    "name": "The Autonomous CIO"
  },
  "license": "MIT",
  "keywords": [
    "cio",
    "ciso",
    "enterprise-intelligence",
    "risk",
    "enterprise-architecture",
    "ai-governance",
    "strategy",
    "crisis-management",
    "decision-intelligence",
    "truth-layer",
    "attention-management",
    "governance",
    "transformation",
    "orchestration",
    "board-prep",
    "decision-readiness",
    "evidence-graph",
    "risk-chain",
    "decision-debt",
    "value-leakage",
    "executive-memory",
    "cio-autonomy-map",
    "truth-gap",
    "human-control",
    "shadow-agenda",
    "steering-pack",
    "decision-sla",
    "vendor-exit",
    "regulatory-shock",
    "capital-allocation",
    "cio-os-maturity",
    "stakeholder-alignment",
    "exception-waiver",
    "policy-as-code",
    "benefits-realization",
    "escalation-drafts",
    "control-tower",
    "data-trust",
    "architecture-runway",
    "executive-narrative",
    "decision-backlog",
    "due-diligence",
    "resilience",
    "customer-trust",
    "ai-portfolio",
    "cost-of-delay",
    "decision-rights",
    "okr-strategy",
    "risk-acceptance",
    "service-health",
    "dependency-breakpoints",
    "kill-criteria",
    "vendor-negotiation",
    "compliance-evidence",
    "board-simulation",
    "roadmap-reprioritization",
    "audit-foresight",
    "platform-rationalization",
    "data-sovereignty",
    "operating-model-debt",
    "decision-war-room",
    "industrial-it",
    "it-ot",
    "qms",
    "manufacturing",
    "mes",
    "production-continuity",
    "skill-orchestration",
    "export-package",
    "memory-inspection",
    "llm-extraction-contract",
    "connector-export",
    "profile-detection",
    "optional-connectors",
    "teams",
    "slack",
    "outlook-email",
    "gmail",
    "calendar",
    "jira",
    "azure-devops",
    "servicenow",
    "cmdb",
    "cloud-finops",
    "security-findings",
    "observability",
    "erp",
    "sap",
    "confluence",
    "google-drive",
    "office-export",
    "evidence-custody",
    "decision-rollback",
    "autonomy-risk-budget",
    "approval-boundary",
    "evidence-expiry",
    "residual-risk-contract",
    "autonomy-stress-test",
    "decision-consequence",
    "enterprise-friction",
    "strategic-optionality",
    "control-debt",
    "executive-dissent",
    "decision-backtest",
    "governance-drift",
    "budget-shock",
    "vendor-leverage",
    "narrative-diff",
    "sqlite-memory",
    "local-web-app",
    "policy-engine",
    "evidence-quality",
    "decision-twin",
    "eval-suite",
    "source-bundle",
    "action-drafting",
    "approval-gates",
    "sla-monitor",
    "board-pack-export",
    "company-profile",
    "adaptive-learning",
    "outcome-feedback",
    "recommendation-backtest",
    "score-calibration",
    "source-reputation",
    "board-question-memory",
    "decision-dna",
    "accountability-graph",
    "organizational-friction",
    "decision-collision",
    "risk-appetite-twin",
    "shadow-cost",
    "enterprise-decision-ledger",
    "control-traceability",
    "vendor-truth",
    "narrative-integrity",
    "simulation-arena",
    "weekly-operating-autopilot",
    "executive-weekly-brief",
    "strategic-contradiction",
    "delegation-planner"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "The Autonomous CIO",
    "shortDescription": "AI-native decision-readiness engine for enterprise leaders.",
    "longDescription": "The Autonomous CIO is an AI-native executive decision operating system for CIO, CISO, COO, CFO, risk, compliance and enterprise architecture work. Use when leaders need to turn fragmented meeting notes, risk registers, budget updates, local exports or governance context into decision-ready artifacts: Executive Decision Packets, CIO Autopilot Reviews, evidence graphs, risk chains, board challenge questions, approval gates, action drafts, memory updates, weekly briefs and release-ready proof packs. The plugin is connector-neutral and local-first. It does not claim live access, automatic persistence or external action execution; live connector usage requires separately enabled connectors and explicit user authorization.",
    "developerName": "The Autonomous CIO",
    "category": "Productivity",
    "capabilities": [
      "Analysis",
      "Planning",
      "Reporting",
      "Decision Support",
      "Governance",
      "Risk Management"
    ],
    "defaultPrompt": [
      "Turn these meeting notes and risk updates into an Executive Decision Packet.",
      "Challenge this decision like a CEO, CFO, CISO, Audit Chair and Board member.",
      "Find decision debt, value leakage and missing evidence in this portfolio update."
    ],
    "brandColor": "#0F766E",
    "websiteURL": "https://github.com/rweisssieker-xp/Codex-Plugin-Autonomous-CIO",
    "privacyPolicyURL": "https://github.com/rweisssieker-xp/Codex-Plugin-Autonomous-CIO/blob/main/docs/privacy-policy.md",
    "termsOfServiceURL": "https://github.com/rweisssieker-xp/Codex-Plugin-Autonomous-CIO/blob/main/docs/terms-of-service.md"
  }
}
